@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

html
{
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root
{
    --p-color: #676767;
    --title-color: #333;
    --background-color: #fff;
    --normal-size: 1.05rem;
    --p-font-size: clamp(.8rem, 3vw, .9rem);
    --h1-font-size: clamp(2.2rem, 7vw, 3.5rem);
    --heading-size: clamp(1.7rem, 4vw + 1rem, 2rem);
    --product-heading-size: clamp(1.2rem, 3vw + 1.8rem, 1.3rem);
    --p-line-height: clamp(1.5rem, 3vw, 1.6rem);
    --h1-line-height: clamp(2.7rem, 8vw, 4rem);
    --h2-font-size: clamp(1.3rem, 8vw, 1.7rem);
}

::selection
{
    background: var(--title-color);
    color: var(--background-color);
}

img
{
    width: 100%;
}

section
{
    padding: 3.5rem 0;
}
.container
{
    width: min(970px, 100%);
    margin-inline: auto;
}

.heading
{
    color: var(--title-color);
    font-size: var(--heading-size);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}


/* Auto type text */
.auto-type{
    position: relative;
    color: rgb(249, 170, 1);
    font-size: clamp(1.3rem, 3vw, 1.5rem);
    font-weight: 700;
    width: 150px;
}
.auto-type .text::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    background: rgb(242, 243, 243);
    border-left: 2.3px solid var(--p-color);
    animation: animated 2.5s steps(12) infinite;
}
@keyframes animated {
    40%, 60%{left: 100%;}
    100%{left: 0;}
}


/* Start */

header
{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: rgb(242, 243, 243);
    transition: .3s ease;
}
header.shadows
{
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0;
}
.logo img
{
    height: 35px;
    width: 80px;
}
.navbar
{
    display: flex;
    column-gap: 2rem;
}
.navbar a
{
    color: var(--p-color);
    font-size: var(--normal-size);
    font-weight: 400;
}
.navbar a:hover
{
    color: var(--title-color);
}
/* Nav icon */
.nav-icon
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Add to card button */
.navbar .bx
{
    color: #444;
    font-size: 1.7rem;
    transition: .3s;
    margin-left: 20px;
}
.navbar .bx:hover
{
    transform: scale(1.2);
}
.navbar .account-text
{
    display: none;
}

#menu-bar
{
    cursor: pointer;
    display: none;
}
#menu-bar .line
{
    height: 2.5px;
    width: 28px;
    background: #777;
    margin: 6px 0;
    border-radius: 10px;
    transition: .2s;
}



/* Scrool top */
.scroll_top
{
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: rgba(0,0,0,0.6);
    z-index: 99;
    border-radius: 4px;
    animation: scroll_top_animation .8s;
    transition: .4s;
}
.scroll_top:hover
{
    background: rgba(0,0,0,0.8);
    transform: translateY(-6px);
}
@keyframes scroll_top_animation
{
    0%{ opacity: 0;}
    100%{opacity: 1;}
}
.scroll_top i
{
    color: #fff;
    font-size: 1.5rem;
    padding: 5px 10px;
}


/* Home */

#home
{
    background: rgb(242, 243, 243);
}
.home-container
{
    position: relative;
    min-height:550px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    overflow-x: hidden;
}
#home img
{
    width: min(380px, 100%);
    animation: home_animation 2.2s linear infinite;
}
@keyframes home_animation {
    50%{padding-top: 2%; padding-left: 2%;}
}
#home h1
{
    color: var(--title-color);
    font-size: var(--h1-font-size);
    font-weight: 700;
    letter-spacing: 2px;
    line-height: var(--h1-line-height);
}
#home p
{
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: 400;
    letter-spacing: 1px;
    line-height: var(--p-line-height);
    margin: 1rem 0 1.7rem;
}
.button-icon
{
    margin-left: 3px;
}
.btn
{
    color: var(--background-color);
    font-size: .9rem;
    font-weight: 500;
    width: 130px;
    height: 42px;
    border: none;
    background: rgb(0, 152, 253);
    border-radius: 4px;
    transition: .3s;
    box-shadow: 2px 7px 10px rgba(0,0,0,0.1);
}
.btn:hover
{
    transform: translateX(7px);
}

/* Home Social */
#home .social-media
{
    position: absolute;
    left: 0%;
    bottom: 8%;
    display: flex;
    gap: 2rem;
}
#home .social-media::before
{
    content: '';
    height: 2px;
    width: 50px;
    background: #777;
    position: absolute;
    bottom: 55%;
    left: 120%;
}
#home .social-media::after
{
    content: '';
    height: 2px;
    width: 20px;
    background: #777;
    position: absolute;
    bottom: 55%;
    left: 112%;
    transform: rotate(90deg);
}
#home .social-media i
{
    color: #444;
    font-size: 1.7rem;
    transition: .3s;
}
#home .social-media i:hover
{
    transform: scale(1.3);
}


/* About */
#about

{
    padding:30px 20px;
}
.about-container
{
    min-height: 550px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    column-gap: 2.5rem;
    position: relative;
}
#about span
{
    color: rgb(229, 182, 13);
    font-size: 1.3rem;
    font-weight: 600;
}
#about h1
{
    color: var(--h2-font-size);
    font-size: var();
    font-weight: 700;
    letter-spacing: 1.7px;
    line-height: 2.2rem;
}
#about p
{
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: 400;
    letter-spacing: 2px;
    line-height: var(--p-line-height);
    margin: 1rem 0;
    text-align: justify;
}
#about .about-img::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    background-image: url(Image/music\ icon1.jpg);
    background-position: center;
    background-size: cover;
    animation: music-Icon1-animation 1.7s linear infinite;
}
@keyframes music-Icon1-animation {
    50%{top: 10px; left: .5%;}
}
#about .about-img::after
{
    content: '';
    position: absolute;
    top: 40px;
    left: 7%;
    height: 40px;
    width: 40px;
    background-image: url(Image/music\ icon2.jpg);
    background-position: center;
    background-size: cover;
    animation: music-Icon2-animation 1.8s linear infinite;
}
@keyframes music-Icon2-animation {
    50%{top: 33px; left: 6.3%;}
}


#about .buttons
{
    display: flex;
}
#about .btn
{
    background: var(--title-color);
    width: 110px;
    margin: 12px 7px 12px 0;
}
#about .btn:hover
{
    opacity: .9;
    transform: none;
}
#about .auto-type .text::before
{
    background: #fff;
}




/* Product */
#shop
{
    background: #f3f4f5;
    padding: 20px;
}
#shop .heading
{
    padding-bottom: .5rem;
}
.myProduct-container::after
{
    position: absolute;
    left: 1rem;
    top: -.9rem;
    color: var(--title-color);
    font-size: 1rem;
    font-weight: 600;
}
.myProduct-container.headphones::after
{
    content: "Headphones";
}
.myProduct-container.earbuds::after
{
    content: "Earbuds";
}
.myProduct-container.earphones::after
{
    content: "Earphone";
}

.myProduct-container
{
    position: relative;
    padding-left: 10px;
    border-radius: 20px;
    padding-bottom: 3rem;
    padding-top: 1rem;
}
.item
{
    height: 330px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    margin: 1rem 0px 0;
}
.item .item-image
{
    width: 100%;
    height: 50%;
    background: #dee3e4;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 10px 10px 0 0;
    padding: 15px;
}

.item .item-image img
{
    max-width: 100px;
    width: 100%;
}
.item .cart
{
    position: absolute;
    top: -17px;
    right: -17px;
    height: 55px;
    width: 55px;
    background: #dee3e4;
    border-radius: 50%;
    border: 5px solid #f3f4f5;
    display: grid;
    place-items: center;
    transition: .2s;
}
.item .cart:hover
{
    transform: scale(1.1);
    background: #cbd2d3;
}
.item .cart i
{
    color: #555;
    font-size: 1.2rem;
}
.item-info
{
    height: 50%;
    width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    padding: 10px 15px;
}
.item-info .color
{
    color: #777;
    font-size: .7rem;
    margin-bottom: .1rem;
}
.item-info .item-name
{
    color: var(--title-color);
    font-size: .9rem;
    font-weight: 700;
    letter-spacing: .8px;
}
.item-info .price_ratings
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    padding: 0 7px;
}
.item-info .price_ratings p:nth-child(1)
{
    color: rgb(31, 189, 6);
    font-size: .75rem;
    font-weight: 600;
    margin-left: -5px;
}
.item-info .price_ratings p:nth-child(2)
{
    color: var(--p-color);
    font-size: .75rem;
    font-weight: 500;
}
.item-info .price_ratings p:nth-child(2) .star
{
    color: rgb(237, 162, 22);
    font-size: 1.3rem;
}
.item-info .price_ratings p:nth-child(2) .ratings
{
    border-left: 1px solid var(--p-color);
    padding-left: 3px;
}
.item-info .buy_buttons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 13px;
    width: 100%;
    padding-top: 15px;
}
.item-info .buy_buttons button
{
    height: 27px;
    width: 110px;
    border: none;
    color: #fff;
    font-size: .8rem;
    background: #f9004e;
    border-radius: 3px;
    margin-left: -12px;
}
.item-info .buy_buttons button:hover
{
    opacity: .8;
}
.item-info .buy_buttons .heart
{
    height: 25px;
    width: 30px;
    background: rgba(210, 62, 94, .4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    border-radius: 4px;
}
.item-info .buy_buttons .heart:hover
{
    background: #f9004e;
    color: #fff;
    transition: .2s;
}


/* Provide page */
#provide-page
{
    background: rgb(245, 245, 245);
}
.provide-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.provide-container .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 230px;
    width: 230px;
    background: #fff;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    border-radius: 7px;
    padding: 12px 20px;
}
.provide-container .box:hover
{
    background: rgb(245, 248, 248);
}
.provide-icon
{
    font-size: 3rem;
    padding: 10px 0;
    color: var(--title-color);
}
.provide-container span
{
    color: var(--title-color);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: .7rem;
    
}
.provide-container p
{
    color: var(--p-color);
    font-size: .7rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.3rem;
}


/* Footer */
.contact-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, auto));
    row-gap: 2rem;
}
#contact img
{
    height: 35px;
    width: 80px;
}
.contact-title
{
    color: #444;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .8rem;
}
#contact a
{
    color: #777;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.8rem;
}
#contact a:hover
{
    color: #555;
    text-decoration: underline;
}
#contact .social
{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1.3rem;
}
#contact .social i
{
    color: #333;
    font-size: 1.6rem;
   transition: .3s; 
}
#contact .social i:hover
{
    transform: scale(1.2);
}

/* Footer */
.footer p
{
    text-align: center;
    color: #777;
    font-size: .9rem;
    font-weight: 500;
    padding-bottom: 7px;
    letter-spacing: 1px;
}




@media (max-width: 1080px) {
    .container
    {
        width: 90%;
        margin-inline: auto;
    }
}


@media (max-width: 800px) {
    #menu-bar
    {
        display: block;
    }

    #menu-bar.active .line:nth-child(2)
    {
        opacity: 0;
    }
    #menu-bar.active .line:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
        width: 25px;
    }
    #menu-bar.active .line:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
        width: 25px;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        background: linear-gradient(135deg, rgb(255, 255, 255),rgb(236, 237, 237));
        flex-direction: column;
        text-align: center;
        z-index: 100;
        height: 0;
        overflow: hidden;
        transition: .2s ease;
    }
    .navbar.active
    {
        height: 350px;
    }
    .navbar a
    {
        padding: 18px 0;
        display: block;
    }
    .navbar a:hover, .account-text:hover
    {
        text-decoration: underline;
    }
    .navbar .account-text
    {
        display: block;
    }
    .navbar .account
    {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        color: #555;
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 1.4rem;
        cursor: pointer;
        margin-left: -45px;
    }
    .nav-icon
    {
        flex-direction: column;
        text-align: center;
        row-gap: 1rem;
    }
    .navbar .add-cart
    {
        position: absolute;
        top: 15px;
        right: 15px;
    }


}


@media (max-width: 700px) {
    .home-container, .about-container
    {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .home-container
    {
        padding: 30px 15px;
    }
    .about-container
    {
        padding:12px  10px;
    }
    .nav
    {
        padding: 7px 10px;
    }

    #home img
    {
        margin-bottom: 4rem;
    }

    #home .social-media
    {
    left: 50%;
    bottom: 3%;
    transform: translate(-50%, 0);
    } 


    #about
    {
        padding: 15px 0 25px;
    }
    #about img
    {
        margin-bottom: 2rem;
    }
    .btn
    {
        width: 120px;
        height: 40px;
    }
    #about .btn
    {
        width: 107px;
        height: 38px;
    }


}

@media (max-width: 500px) {
    #about .about-img::after
    {
        
        height: 37px;
        width: 37px;
        border-radius: 50%;
    }
    p
    {
        font-size: .8rem
    }
  
    #about .about-img::before
    {
       
        height: 35px;
        width: 35px;
    }

    .provide-container
    {
        text-align: center;
    }
    .provide-container .box
    {
        width: 100%;
        padding-bottom: 2rem;
    }

    #shop
    {
        padding: 25px 0 0 0;

    }
    #shop .container .item
    {
        width: 100%;
    }



   #contact
   {
    text-align: center;
   }
   #contact .social
   {
    justify-content: center;
   }
   .footer p
   {
        padding-bottom: .7rem;
        font-size: .8rem;
   }

}



